{
  "short_name": "Touch Grass",
  "name": "Touch Grass: A U.S. National Park Search Tool",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2e3c1a",
  "background_color": "#cabba3"
}
